# Jeapo-Spring

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  pom.xml
src/main/frontend/themes/custom-theme/: styles.css
src/main/frontend/themes/custom-theme/components/: vaadin-grid.css
src/main/java/ch/ffhs/savvy/: HelloController.java  SavvyApplication.java
src/main/java/ch/ffhs/savvy/savvyspring/: SavvySpringApplication.java
src/main/java/ch/ffhs/savvy/savvyspring/controller/: HelloController.java  TodoListController.java  UserController.java
src/main/java/ch/ffhs/savvy/savvyspring/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ch/ffhs/savvy/savvyspring/jooq/tables/: AppUser.java  Todo.java  Todolist.java
src/main/java/ch/ffhs/savvy/savvyspring/jooq/tables/records/: AppUserRecord.java  TodoRecord.java  TodolistRecord.java
src/main/java/ch/ffhs/savvy/savvyspring/model/: Todolist.java  User.java
src/main/java/ch/ffhs/savvy/savvyspring/service/: TodoListService.java  UserService.java
src/main/java/ch/ffhs/savvy/savvyspring/view/: MainLayout.java
src/main/java/ch/ffhs/savvy/savvyspring/view/diary/: DiaryView.java
src/main/java/ch/ffhs/savvy/savvyspring/view/home/: HomeView.java
src/main/java/ch/ffhs/savvy/savvyspring/view/login/: LoginView.java
src/main/java/ch/ffhs/savvy/savvyspring/view/todo/: TodoView.java
src/main/java/ch/ffhs/savvy_spring/: DiaryEntry.java  SavvySpringApplication.java
src/main/java/ch/ffhs/savvy_spring/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/ch/ffhs/savvy_spring/jooq/model/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ch/ffhs/savvy_spring/jooq/model/tables/: AppUser.java  Diaryentry.java  Sportstuff.java  Todo.java  Todolist.java
src/main/java/ch/ffhs/savvy_spring/jooq/model/tables/pojos/: AppUser.java  Diaryentry.java  Sportstuff.java  Todo.java  Todolist.java
src/main/java/ch/ffhs/savvy_spring/jooq/model/tables/records/: AppUserRecord.java  DiaryentryRecord.java  SportstuffRecord.java  TodoRecord.java  TodolistRecord.java
src/main/java/ch/ffhs/savvy_spring/model/: DiaryEntry.java
src/main/java/ch/ffhs/savvy_spring/service/: DiaryService.java  TodoListService.java  TodoService.java
src/main/java/ch/ffhs/savvy_spring/view/: DiaryEntryView.java  DiaryView.java  HelloWorld.java  Home.java  LoginView.java  MainLayout.java  TodoListOverview.java  TodoListView.java
src/main/java/ch/ffhs/todo/: App.java
src/main/java/ch/ffhs/todo/config/: SecurityConfig.java
src/main/java/ch/ffhs/todo/controller/: HomeController.java  NoteController.java  UserController.java
src/main/java/ch/ffhs/todo/model/: Note.java  User.java
src/main/java/ch/ffhs/todo/repository/: NoteRepo.java  UserRepo.java
src/main/java/ch/ffhs/todo/service/: NoteService.java  UserService.java
src/main/java/ch/ffhs/todo2/: App.java
src/main/java/ch/ffhs/todo2/controller/: HomeController.java  NoteController.java  UserController.java
src/main/java/ch/ffhs/todo2/model/: Note.java  User.java
src/main/java/ch/ffhs/todo2/repository/: NoteRepo.java  UserRepo.java
src/main/java/ch/ffhs/todo2/service/: NoteService.java  UserService.java
src/main/java/com/example/app/: HelloController.java
src/main/resources/: application.properties
src/test/java/ch/ffhs/savvy/: SavvyApplicationTests.java
src/test/java/ch/ffhs/savvy/savvyspring/: SavvySpringApplicationTests.java
src/test/java/ch/ffhs/savvy_spring/: SavvySpringApplicationTests.java
