spring.application.name=savvy-spring

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.security.oauth2.client.registration.google.client-id=661286052171-lk5o1uqm1dth4vngmtln9f214sfo7qf8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

vaadin.frontend.hotdeploy=true

logging.level.org.jooq=debug