spring.application.name=savvy-spring

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.security.oauth2.client.registration.google.client-id=661286052171-55gv5pem3ufoal5m1160qpiu4s27ipfp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

vaadin.frontend.hotdeploy=true

logging.level.org.jooq=debug

logging.level.org.springframework.security=trace
