spring.application.name=savvy-spring

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.security.oauth2.client.registration.google.client-id=661286052171-al86n20ogc3bloaq3dha04f8u7lsjh9c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

vaadin.frontend.hotdeploy=true

logging.level.org.jooq=debug
