spring.application.name=savvy-spring

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

vaadin.frontend.hotdeploy=true

logging.level.org.jooq=debug