spring.application.name=savvy-spring

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

okta.oauth2.issuer=https://dev-3okb0064slfn5hi1.us.auth0.com/
okta.oauth2.client-id=RaGakMEtcdDzQLlK7C6WRUNT87tnfYvC
okta.oauth2.client-secret=vV947RAFpjVnNANq5wDHIDCytwfgTqqxEvtJDNHEcBn39bXtFvnahXL21ytckUKp

BASE_URL_SAVVY_JAKARTA=http://savvy-payara-jakarta:8084/diary/

logging.level.org.jooq=debug
